{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@fuse": ["@fuse/"],
      "@models": ["app/main/models/"],
      "@services": ["app/main/services/"],
      "@util": ["app/main/util/"]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": false
  }
}
